<file_created time="Mon Nov 26 21:27:46 PST 2018">
<Could not find C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.pylog, creating a new logfile>
<menu_button time="Mon Nov 26 21:27:49 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:27:49 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:27:50 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:27:50 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:27:51 PST 2018">Load Program</menu_button>
<menu_button time="Mon Nov 26 21:28:03 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:28:03 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:28:05 PST 2018">Load Program</menu_button>
<menu_button time="Mon Nov 26 21:28:20 PST 2018">Stop</menu_button>
<menu_button time="Mon Nov 26 21:28:29 PST 2018">Load Program</menu_button>
<menu_button time="Mon Nov 26 21:28:36 PST 2018">Stop</menu_button>
<menu_button time="Mon Nov 26 21:28:52 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:28:52 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:28:56 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:28:56 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:28:57 PST 2018">Load Program</menu_button>
<menu_button time="Mon Nov 26 21:29:26 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:29:26 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
<file_opened time="Mon Nov 26 21:31:35 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_opened>
<menu_button time="Mon Nov 26 21:31:36 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:31:36 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:31:36 PST 2018">Load Program</menu_button>
<menu_button time="Mon Nov 26 21:31:45 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:31:45 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 21:31:54 PST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 21:31:54 PST 2018">C:\Users\Cody\Documents\CSUMB\CST 205\lab-12\Lab12.py</file_saved>
</file_created>
